<html lang="en">

<head>
  <meta charset="UTF-8">

	<link href="/SPlanner/CSS/style.css" rel="stylesheet"/>
  <title>Student Planner</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
	
</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="/index.html">
	       <img src="/cc.png" alt="Logo" id="logo"style="border:4px solid teal; width: 80px; height: auto;"> 
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse " id="navbarResponsive">
				<div class="ml-auto">
		      <ul class="navbar-nav ms-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="/index.html">Home</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="plannerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            My Planner
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="plannerDropdown">
		            <li><a class="dropdown-item" href="/Calendar/calendar.html">Calendar</a></li>
		            <li><a class="dropdown-item" href="/ToDo/todo.html">To Do</a></li>
		          </ul>
		        </li>
		      </ul>
				</div>
	    </div>
	  </div>
	</nav>
	
  <div class="container">
    <div class="video">
      <video src="frame.mp4" muted autoplay loop>
      </video>
    </div>
    <div class="wrap">
      <div class="icon">
        <div class="item one"></div>
        <a href="/SPlanner/Tasks.html"><span>Tasks</span></a>
      </div>
      <div class="icon">
        <div class="item two"></div>
        <a href="/SPlanner/Calendar.html"><span>Calender</span></a>
      </div>
    </div>
  </div>
</body>

</html>