*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wrap{
    width: 600px;
    height: 250px;
    background: rgba(0,0,0,0.2);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item{
    width: 128px;
    height: 128px;
}
.one{
    background: url(1.png);
    transform: translate(0, -100px) rotate(360deg) scale(0.5);
    animation: animate 5s forwards;
    transition: all .6s ease;
}
.one:hover{
    transform: translate(0, -100px) rotate(360deg) scale(0.5);
}
.two{
    background: url(2.png);
    transform: translate(0, -100px) rotate(360deg) scale(0.5);
    animation: animate 5s forwards;
    transition: all .6s ease;
}
.two:hover{
    transform: translate(0, -100px) rotate(360deg) scale(0.5);
}
@keyframes animate{
    0%{
        transform: translate(0, -100px) rotate(360deg) scale(0.5);
    }
    50%{
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
    100%{
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
}
a{
    padding-top: 20px;
}