<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="stylesheet" href="calendar.css">
  <script src="calendar.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
	
</head>
<body>
		
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="/index.html">
	       <img src="/cc.png" alt="Logo" id="logo"style="border:4px solid teal; width: 80px; height: auto;"> 
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse " id="navbarResponsive">
				<div class="ml-auto">
		      <ul class="navbar-nav ms-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="/index.html">Home</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="plannerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            My Planner
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="plannerDropdown">
		            <li><a class="dropdown-item" href="/Calendar/calendar.html">Calendar</a></li>
		            <li><a class="dropdown-item" href="/ToDo/todo.html">To Do</a></li>
		          </ul>
		        </li>
		      </ul>
				</div>
	    </div>
	  </div>
	</nav>
	

	
    <div class="container">
      <div class="calendar">
        <div class="calendar-header">
          <span class="month-picker" id="month-picker"> May </span>
          <div class="year-picker" id="year-picker">
            <span class="year-change" id="pre-year">
              <pre><</pre>
            </span>
            <span id="year">2020</span>
            <span class="year-change" id="next-year">
              <pre>></pre>
            </span>
          </div>
        </div>
        <div class="calendar-body">
            <div class="calendar-week-days">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="calendar-days">
            </div>
        </div>  
        <div class="calendar-footer">
        </div>
        <div class="date-time-format">
          <div class="day-text-format">Time:</div>
          <div class="date-time-value">
            <div class="time-format">10:21:50</div>
            <div class="date-format">18 - december - 2020</div>
          </div>
        </div>
        <div class="month-list"></div>
      </div>
    </div>
</body>
</html>