<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Todo List
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/fb8d556c48.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="todo.css">
	<script src="calendar.js" defer></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="/index.html">
	       <img src="/cc.png" alt="Logo" id="logo"style="border:4px solid teal; width: 80px; height: auto;"> 
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse " id="navbarResponsive">
				<div class="ml-auto">
		      <ul class="navbar-nav ms-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="/index.html">Home</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="plannerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            My Planner
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="plannerDropdown">
		            <li><a class="dropdown-item" href="/Calendar/calendar.html">Calendar</a></li>
		            <li><a class="dropdown-item" href="/ToDo/todo.html">To Do</a></li>
		          </ul>
		        </li>
		      </ul>
				</div>
	    </div>
	  </div>
	</nav>
	<header>
		<h1>To Do List</h1>
		<a href="../index.html">
			<button class="homeButton">
				<i class="fa-solid fa-house"></i>
			</button>
		</a>
		<form id="taskForm">
			<input type="text" id="newTaskInput" placeholder="Whats on your schedule?">
			<input type="submit" id="newTaskSubmit" value="Add Task">
		</form>
	</header>
	<main>
		<section class="taskList">
			<!-- <h2>My Tasks</h2> -->
			<!--Below Div is where task will be added-->
			<div id="tasks">
				<!--Dummy template task-->
				<!-- <div class="task">
                        <div class="content">
                            <input type="text"
                            class="text"
                            value="Dummy Task"
                            readonly>
                        </div>
                        <div class="actions">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                            <button class="check">Check</button>
                        </div>
                    </div> -->
			</div>
		</section>
	</main>
	<script src="todo.js"></script>
</body>

</html>